<resources>
    <string name="app_name">GuardaContacto</string>
    <string name="nombre_hint_text">Nombre</string>
    <string name="telefono_hint_text">Teléfono</string>
    <string name="correo_hint_text">e-mail</string>
    <string name="Observaciones_hint_text">Observaciones</string>
    <string name="butSiguiente_text">Siguiente</string>
    <string name="key_param_nombre_usuario">nombreUsuario</string>
    <string name="key_param_telefono_usuario">telefonoUsuario</string>
    <string name="key_param_correo_usuario">correoUsuario</string>
    <string name="key_param_observaciones_usuario">observacionesUsuario</string>
    <string name="key_param_anio_usuario">anioUsuario</string>
    <string name="key_param_mes_usuario">mesUsuario</string>
    <string name="key_param_dia_usuario">diaUsuario</string>
    <string name="confirmar_title_text">Confirmar Datos</string>
    <string name="butEditar_text">Editar datos</string>
</resources>
