<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mrquetzal89.guardacontacto.Captura"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtNombre"
            android:hint="@string/nombre_hint_text"
            android:textSize="@dimen/capture_text_dimen"
            android:inputType="textPersonName" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dpCumple"
            android:calendarViewShown="false" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtTelefono"
            android:hint="@string/telefono_hint_text"
            android:textSize="@dimen/capture_text_dimen"
            android:inputType="phone"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtCorreo"
            android:hint="@string/correo_hint_text"
            android:textSize="@dimen/capture_text_dimen"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtObservaciones"
            android:hint="@string/Observaciones_hint_text"
            android:textSize="@dimen/capture_text_dimen"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/butSiguiente"
            android:text="@string/butSiguiente_text"
            android:textSize="@dimen/capture_text_dimen"
            android:onClick="irSiguiente"

            />

    </LinearLayout>

</ScrollView>
